# java-demo-1

./: Dockerfile  pom.xml
src/main/java/works/buddy/templates/: Application.java  CalcController.java  CalcResult.java  Calculator.java
src/test/java/works/buddy/templates/: CalculatorTest.java
